server {
    server_name oauth.click;
    listen 108.61.53.212:80;
    listen [2605:9880:0:3::12]:80;
    access_log off;
    error_log  /var/oauth/logs/error.log crit;

    location /.well-known/acme-challenge/ {
        alias /var/oauth/letsencrypt.wellknown/;
    }

    location / {
        return 307 https://oauth.click$request_uri;
    }
}

server {
    server_name oauth.click;
    listen 108.61.53.212:443 ssl http2;
    listen [2605:9880:0:3::12]:443 ssl http2;
    ssl_trusted_certificate /var/oauth/private/letsencrypt/certs/oauth.click/chain.pem;
    ssl_certificate         /var/oauth/private/letsencrypt/certs/oauth.click/fullchain.pem;
    ssl_certificate_key     /var/oauth/private/letsencrypt/certs/oauth.click/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    charset     utf-8;
    access_log  /var/oauth/logs/access.log  main;
    error_log  /var/oauth/logs/error.log;

    keepalive_timeout 0;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff" always;
    #add_header Strict-Transport-Security "max-age=1209600; includeSubDomains";

    root    /var/oauth/public;
    index index.txt index.html;

    location ~* /(https?|mailto|file|data|s?ftp|gopher|news|telnet|ldaps?|about|chrome[^/]*|nntp|bitcoin|dns|ipps?|ssh|moz|ms-[^/]*|skype|smb|smtp|snmp|ssh|steam|svn|tftp|vnc|xmpp)/ {
        access_log off;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Type "text/plain; charset=utf-8" always;
        return 403 "$1 redirects are not supported.";
    }
    location ~* /([^/]+)/(.*) {
        access_log off;
        add_header "" "";
        return 307 $1://$2$is_args$args;
    }
}

